<?xml version="1.0" ?>
<!--
  Degenerate corridor world — 2D analog of LIMOncello City02 tunnel experiment.

  Specifications:
    Length : 50 m  (x: 0 → 50)
    Width  : 3  m  (y: -1.5 → 1.5)
    Smooth walls for first 40 m (no texture, no features)
    Last 10 m: 3 pillars to provide features for recovery

  Purpose: test along-corridor drift (weakly observable DoF).
  EKF (Euclidean) is expected to drift; IESKF (SE(2)) should hold tighter.
-->
<sdf version="1.8">
  <world name="degenerate_corridor">

    <!-- ── Physics ─────────────────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ────────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ────────────────────────────────────────────────── -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>60 10</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>60 10</size></plane></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         CORRIDOR WALLS  (smooth, no features — featureless zone 0–40 m)
         ══════════════════════════════════════════════════════════════════ -->

    <!-- North wall (y = +1.5, length = 50 m) -->
    <model name="wall_north">
      <static>true</static>
      <pose>25 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>50 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>50 0.1 1.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -1.5, length = 50 m) -->
    <model name="wall_south">
      <static>true</static>
      <pose>25 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>50 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>50 0.1 1.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Cap wall at x = 0 (entrance) -->
    <model name="wall_entrance">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 3.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 3.0 1.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Cap wall at x = 50 (exit) -->
    <model name="wall_exit">
      <static>true</static>
      <pose>50 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 3.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 3.0 1.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         FEATURE ZONE  (x = 40–50 m) — pillars to allow filter recovery
         ══════════════════════════════════════════════════════════════════ -->

    <!-- Pillar 1 at (41, 0) -->
    <model name="pillar_1">
      <static>true</static>
      <pose>41 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Pillar 2 at (44, 0.8) -->
    <model name="pillar_2">
      <static>true</static>
      <pose>44 0.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Pillar 3 at (47, -0.8) -->
    <model name="pillar_3">
      <static>true</static>
      <pose>47 -0.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════
         PLUTO ROBOT  (spawned at entrance x=2, facing +x)
         ══════════════════════════════════════════════════════════════════ -->
    <include>
      <uri>model://pluto</uri>
      <name>pluto</name>
      <pose>2 0 0.18 0 0 0</pose>
    </include>

  </world>
</sdf>
