<?xml version="1.0"?>
<sdf version="1.8">
  <world name="hallway_with_doors">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hallway: 10m long, 2m wide -->
    <!-- Left wall -->
    <model name="left_wall">
      <static>true</static>
      <pose>5 1.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="right_wall">
      <static>true</static>
      <pose>5 -1.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient><diffuse>0.7 0.7 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- End walls -->
    <model name="start_wall">
      <static>true</static>
      <pose>0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="end_wall">
      <static>true</static>
      <pose>10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Door frames at x=2.0, x=5.0, x=8.0 (left wall side) -->
    <!-- Door 1 at x=2.0 -->
    <model name="door_frame_1">
      <static>true</static>
      <pose>2.0 1.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Door 2 at x=5.0 -->
    <model name="door_frame_2">
      <static>true</static>
      <pose>5.0 1.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Door 3 at x=8.0 -->
    <model name="door_frame_3">
      <static>true</static>
      <pose>8.0 1.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
