<?xml version="1.0"?>
<sdf version="1.8">
  <world name="landmark_world">
    <!-- Open space with AprilTag-style landmarks for Ch3, Ch6 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 5 unique landmarks at known positions (for EKF/UKF range-bearing) -->
    <!-- Landmark 0: (3, 0) — RED -->
    <model name="lm_0">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 1: (-3, 2) — GREEN -->
    <model name="lm_1">
      <static>true</static>
      <pose>-3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 2: (0, -4) — BLUE -->
    <model name="lm_2">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 3: (4, 4) — YELLOW -->
    <model name="lm_3">
      <static>true</static>
      <pose>4 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 4: (-4, -3) — ORANGE -->
    <model name="lm_4">
      <static>true</static>
      <pose>-4 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.95 0.5 0.0 1</ambient><diffuse>0.95 0.5 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
