<?xml version="1.0"?>
<sdf version="1.8">
  <world name="symmetric_room">
    <!-- 8x8m room with 3 identical landmarks — Chapter 4 kidnapped robot demo -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Room walls (8x8) -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 3 identical landmarks (symmetric boxes) -->
    <model name="landmark_1">
      <static>true</static>
      <pose>-2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="landmark_2">
      <static>true</static>
      <pose>1 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="landmark_3">
      <static>true</static>
      <pose>1 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
